<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"> <!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>信息公开网</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/jquery-1.11.0.min.js"></script>
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="wrapper">
        <div class="header">
            <div class="logo"><img src="img/logo.png" title="中南民族大学信息公开网" /></div>
            <div class="nav">
				<table  id="nav-bar" width="100%" height="0" border="0" cellpadding="0" cellspacing="0">
					<tr>
                        <td height="0" align="center" valign="middle"><span>[频道1]</span></td>
                    </tr>
				</table>
            </div>
        </div>
        <div id="main"> 
            <div id="content-wrapper">
                <div class="content">
                    <div class="new-col">
                        <div class="title-col">
                            <h2>学校要闻</h2>
                            <div class="more-new"><a href="http://news.scuec.edu.cn/xww/?class-focusNews.htm">more<img class="icon-more" src="img/icon_more.jpg" /></a></div>
                        </div>
                        <ul class="new-list"></ul>
                    </div>
                    <div class="two-col">
                        <div class="contact-col">
                            <div class="contact">
                                <h2><span><img src="img/title_sign.jpg"></span>信息公开受理</h2>
                                <ul class="contact-list">
                                    <li class="list1">部门名称：中南民族大学信息公开办公室</li>
                                    <li class="list2">办公地址：武汉市洪山区民族大道182号中南民族大学行政楼405室</li>
                                    <li class="list3">联系电话：027-67841005</li>
                                    <li class="list4">邮政编码：430074</li>
                                    <li class="list5">电子邮箱：mdxx@mail.scuec.edu.cn</li>
                                </ul>
                            </div>
                            <div class="contact">
                                <h2><span><img src="img/title_sign.jpg"></span>监督投诉受理</h2>
                                <ul class="contact-list">
                                    <li class="list1">部门名称：中南民族大学信息公开监督检查办公室</li>
                                    <li class="list2">办公地址：武汉市民族大道182号中南民族大学行政楼517室</li>
                                    <li class="list3">联系电话：027-67843806</li>
                                    <li class="list4">邮政编码：430074</li>
                                    <li class="list5">电子邮箱：jianchachu@mail.scuec.edu.cn</li>
                                </ul>
                            </div>
                        </div>
                        <div class="message-col">
                            <div class="message-title">
                                <h2>通知公告</h2>
                                <div class="more-new"><a href="http://www.scuec.edu.cn/s/1/t/560/p/2/list.htm">more<img class="icon-more" src="img/icon_more.jpg" /></a></div>
                            </div>
                                <ul class="message-list"></ul>
                            </div>
                        </div>
                    </div>
                    <div class="aside">
                        <div class="account-col">
                            <div class="title-col adjust">
                                <h2>最新公开信息</h2>
                                <div class="more-new"><a href="#">more<img class="icon-more" src="img/icon_more.jpg" /></a></div>
                            </div>  
							<div class="xz-list">
								<table>
									<tr><td><img src="img/icon_li.jpg"></td><td style="padding-left:0px">[频道4]</td></tr>
								</table>
							</div>
                            <ul class="account-list">
                                 
                            </ul>
                        </div>
                        <div class="entrance">
                            <a href=""><img src="img/public_report.jpg" ></a>
                            <a href="mailto:president@mail.scuec.edu.cn"><img src="img/emailbox.jpg"></a>
                            <a href="http://my.scuec.edu.cn/"><img src="img/home.png" ></a>
                            <a href="http://mail.scuec.edu.cn/"><img src="img/mail_sys.png"></a>
                        </div>
                        <div class="link-col">
                            <h2>友情链接</h2>
                            <ul class="link-list">
                                <li><a href="http://www.seac.gov.cn/">国家民委</a></li>
                                <li><a href="http://www.moe.edu.cn/">教育部</a></li>
                                <li><a href="http://www.hbe.gov.cn/">湖北省教育厅</a></li>
                                <li><a href="http://www.seac.gov.cn/">国家民委</a></li><br/>
                                <li><a href="http://www.muc.edu.cn/">中央民族大学</a></li>
                                <li><a href="http://www.swun.edu.cn/">西南民族大学</a></li>
                                <li><a href="http://www.xbmu.edu.cn/frontIndex.action?siteId=1">西北民族大学</a></li><br/>
                                <li><a href="http://www.nwsni.edu.cn/">北方民族大学</a></li>
                                <li><a href="http://www.dlnu.edu.cn/new/index.htm">大连民族大学</a></li>
                            </ul> 
                        </div>
                    </div>
                </div>
            </div>  
        <div class="footer">
           <div class="footer-inner">
              <p>Copyright&copy;2014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Rights Reserved</p>
              <p class="duanluo">武汉中南民族大学办公室&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;技术支持：<a href="www.bitworkshop.net/">比特工场</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;管理入口：<a href="http://webplus.scuec.edu.cn/">网站群</a></p>
           </div>
        </div>
    </div>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
