<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>中南民族大学办公室</title>
<link href="style.css" rel="stylesheet" />
<style> 
<!--
body, p, div,td,input {font:menu;line-height: 150%}
.div { font-family: 宋体; font-size: 12px; line-height: 150% }
-->
</style>
<LINK href="css/divwin.css" type="text/css" rel="stylesheet">
<style type='text/css'>
	.menuskin1{border-style:solid;VISIBILITY: hidden;border-width:1px;border-color:#cccccc;background-color:#2b6ed3;text-align:left;position: absolute;}
	.menuskin1 a{font-family:宋体;font-size:12;color:#080808;}
	.menuskin1 a:hover{text-decoration: none;font-family:宋体;font-size:12;color:#080808;}
	.menuskin1 a:visited{text-decoration: none;font-family:宋体;font-size:12;}
	#mouseoverstyle1{padding:1px;margin: 2px;border-style:solid;border-width:1px;border-color:#cccccc;background-color:#3361cb;}
	.menuitems1{padding: 1px;border-style:solid;border-width:1px; background-color:#2799d7; border-color:#959595; height:; margin: 2px;word-break: keep-all;}
</style>	
</head>
<body onLoad="startclock(); timerONE=window.setTimeout"text="#000000">
<div id="main">
  	<div id="main-1">
	 	<div id="top"></div>
	  	<div id="topdown"></div>
	    <div id="nav">
			<table>
				<tr>
					<td  style="padding-left:15px;">[频道1]</td>
				</tr>
			</table>
			<div id="menu1" class="menuskin1" style="z-index:100" onmouseover="clearhidemenu(); highlightmenu(event,'on','menu1',1);" onmouseout="highlightmenu(event,'off','menu1',1); dynamichide(event,'menu1');">	
			</div>

			<div id="menu1_2" class="menuskin1" style="z-index:100" onmouseover="clearhidemenu(); highlightmenu(event,'on','menu1_2',1);" onmouseout="highlightmenu(event,'off','menu1_2',1); dynamichide(event,'menu1_2');">	
			</div>

		</div>
	
    <div id="content-wrapper">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td valign="top">
                                <div id="infotit">
                                    <table class="all-title">
    									<tr>
    										<td class="title-left">[当前位置]</td>
    									</tr>
    								</table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                            <td align="center" valign="middle">
                                                <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tbody><tr>
                                                        <td height="32" align="center" valign="middle" class="biaoti3 STYLE57">[文章标题]</td>
                                                    </tr></tbody>
                                                </table>
                                            </td>
                                        </tr></tbody>
                                    </table>
                                </div>
                                <table width="96%" align="center" cellspacing="0" cellpadding="0" border="0" style="backgroundred;margin:0px auto">
    								<tbody><tr>
    									<td height="93" align="left" valign="top">
    										<div id="newslist">
    											<table width="100%" border="0" cellpadding="0" cellspacing="0">
    												<tr>
    													<td height="32" align="left" valign="middle">[文章内容]</td>
    												</tr>
    											</table>
    										</div>
    									</td>
    								</tr></tbody>
    							</table>
                            </td>
                        </tr></tbody>
                    </table>
                    <table width="82%" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr><td height="30" valign="top">&nbsp;</td></tr></tbody>
                    </table>	
    </div>
	<div id="bottom">
		<div id="youqing"></div>
		<div id="lianjie">
			<table  width="100%"  valign="bottom" border="0" align="left" cellpadding="0" cellspacing="4" bgcolor="#EFF5FA">
				 <tr>

      				<td style="text-align:right;">

					<select style="WIDTH: 100%"

                  	onchange="window.open(this[this.selectedIndex].value,'','')"

                 	 name="select4">

          			<option selected="selected">-学校管理机构-</option>

         			 <option value="./">学校办公室</option>

          			<option value="http://www.scuec.edu.cn/jianchachu/">纪委、监察处</option>

          			<option value="http://www.scuec.edu.cn/zuzhibu/">党委组织部、党校</option>

          			<option value="http://news.scuec.edu.cn/xww">党委宣传部</option>

          			<option value="http://www.scuec.edu.cn/yuanbao/">报　社</option>

          			<option value="./">党委统战部</option>

          			<option value="http://www.scuec.edu.cn/ltxc">离退休工作处</option>

          			<option value="http://www.scuec.edu.cn/gh/">工　会</option>
	
          			<option value="http://www.scuec.edu.cn/stu/">学生工作部（处）</option>

          			<option value="http://www.scuec.edu.cn/tuanwei/">团　委</option>

          			<option value="http://www.scuec.edu.cn/baoweichu/">保卫处</option>

          			<option value="http://www.scuec.edu.cn/rsc/">人事处</option>

          			<option value="http://jw.scuec.edu.cn/">教务处</option>

          			<option value="http://jw.scuec.edu.cn/evaluate/">教学质量监控评估中心</option>

	  				<option value="http://www.scuec.edu.cn/sbc/">实验室与设备管理处</option>

	  				<option value="http://www.scuec.edu.cn/xsc/">招生就业工作处</option>

	  				<option value="http://www.scuec.edu.cn/iao/">国际交流合作处</option>

	  				<option value="http://www.gd.scuec.edu.cn/">研究生处(部)</option>

	  				<option value="./">发展规划处</option>

	  				<option value="http://cwc.scuec.edu.cn/">财务处</option>

	  				<option value="http://www.scuec.edu.cn/shenjichu/">审计处</option>

	  				<option value="http://www.scuec.edu.cn/jjc/">基建处</option>

	  				<option value="http://www.scuec.edu.cn/hqin/">后勤保障处</option>
		
	  				<option value="http://nisc.scuec.edu.cn:82/content/homepage">网络技术中心</option>

	  				<option value="http://59.68.20.103/">创新创业中心</option>

	  				<option value="http://www.scuec.edu.cn/xyw/1026/">校友会办公室</option>

	  				<option value="http://www.scuec.edu.cn/gzc/">国有资产管理处</option>

          			</select>

        			</td>



      				<td style="text-align:right;">

					<select style="WIDTH: 100%"

                  	onchange="window.open(this[this.selectedIndex].value,'','')"

                  name="select3">

         

            		<option selected="selected">-学校直属机构-</option>

            		<option value="http://www.lib.scuec.edu.cn/">图书馆</option>

	    			<option value="http://www.scuec.edu.cn/bowuguan/">博物馆</option>

           			 <option value="./">校医院</option>

           			 <option value="http://znzx.chinajournal.net.cn/">学报编辑部</option>

            		<option value="./">附　小</option>

            		<option value="./">劳动服务公司</option>

		    		</select>

       				 </td>


      				<td style="text-align:right;">

					<select style="WIDTH: 100%"

                 	 onchange="window.open(this[this.selectedIndex].value,'','')"

					 name="select5">

            		<option selected="selected">-学校教学单位-</option>

            		<option value="http://www.scuec.edu.cn/falvxi">法学院</option>

					<option value="http://www.scuec.edu.cn/literature">文学与新闻传播学院</option>

					<option value="http://www.scuec.edu.cn/artwork">美术学院</option>

					<option value="http://www.scuec.edu.cn/ms">民族学与社会学学院</option>

					<option value="http://www.scuec.edu.cn/waiy">外语学院</option>

					<option value="http://www.scuec.edu.cn/economics">经济学院</option>

					<option value="http://www.scuec.edu.cn/gsgl">工商管理学院</option>

					<option value="http://www.scuec.edu.cn/gggl">公共管理学院</option>

					<option value="http://www.scuec.edu.cn/jsj/jky/">计算机科学学院</option>

					<option value="http://www.scuec.edu.cn/dxxy/">电子信息工程学院</option>

					<option value="http://www.scuec.edu.cn/hxx">化学与材料科学学院</option>

					<option value="http://www.scuec.edu.cn/smkx">生命科学学院</option>

					<option value="http://www.scuec.edu.cn/yxy/">药学院</option>

					<option value="http://www.scuec.edu.cn/cjxy">成人教育(职业技术)学院</option>

					<option value="http://www.scuec.edu.cn/ykb">预科教育学院</option>

					<option value="http://www.scuec.edu.cn/hkb">思想政治教育学院</option>

					<option value="http://www.scuecgs.net.cn/">工商学院</option>

					<option value="http://www.scuec.edu.cn/tyb">体育部</option>

					<option value="http://www.scuec.edu.cn/jisuan/">计算实验中心</option>

           			</select>

        			 </td>

     				<td style="text-align:right;">

					<select style="WIDTH: 100%"

                 	 onchange="window.open(this[this.selectedIndex].value,'','')"

                 	 name="select2">

          			<option selected="selected">-门户网站-</option>

          			<option value="http://www.xinhua.org">新华网</option>

         			 <option value="http://www.people.com.cn">人民网</option>

         			 <option value="http://www.eastday.com">东方网</option>

         			 <option value="http://www.gmw.com.cn">光明网</option>

         			 <option value="http://cn.yahoo.com">雅虎</option>

         			 <option value="http://www.163.com">网易新闻</option>

          			<option value="http://news.sina.com.cn">新浪网</option>

         			 <option value="http://news.sohu.com">搜狐新闻</option>

          			<option value="http://www.bjd.com.cn">京报网</option>

         			 <option value="http://www.phoenixtv.com/home/0,1328,1-1,00.html">凤凰网</option>

          			<option value="http://www.chinadaily.com.cn">中国日报</option>

          			<option value="http://www.cctv.com">央视国际</option>

          			<option value="http://www.chinanews.com.cn">中国新闻社</option>

          			<option value="http://www.stdaily.com">科技日报</option>

          			<option value="http://www.economicdaily.com.cn">经济日报</option>

          			<option value="http://www.bjyouth.com.cn">北京青年报</option>

          			<option value="http://www.263.net">首都在线</option>

          			<option value="http://www.cyol.net">中青在线</option>

          			<option value="http://www.21dnn.com">千龙新闻网</option>

          			<option value="http://www.cri.com.cn">中国国际广播电台</option>

          			<option value="http://www.cnradio.com">中央人民广播电台</option>

      				</select>

                     </td>

                  </tr>

              </table>

		</div>
		<div id="jz">Copyright ◎ 2009&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All Rights Reserved<br />武汉<B style='color:#222;'>中南民族大学</B>办公室&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;办公电话：027-87532233&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;技术支持：<a href="http://www.bitworkshop.net/">比特工场</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;管理入口：<a href="http://webplus.scuec.edu.cn/">网站群</a></div>
	</div>
</div>
</div>
</body>
</html>